
body {
    background-color: white;
    font-family: Arial, sans-serif;
}


.navbar {
    background-color: #ffd9df; 
}

.navbar-brand,
.navbar-nav .nav-link {
    color: white !important; 
}

    .navbar-nav .nav-link:hover {
        color: #ffd9df !important; 
    }


.sidebar {
    background-color: #ffd9df; 
    padding: 15px;
    height: 100vh;
}

    .sidebar .nav-link {
        color: black !important; 
        font-weight: bold; 
        margin-bottom: 10px;
    }

        .sidebar .nav-link:hover {
            color: darkgray; 
            text-decoration: underline; 
        }

.container {
    margin-left: 200px; 
    padding: 20px;
}


.form-group label {
    font-weight: bold;
    color: black;
}

.form-control {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}


.table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
}

    .table thead th {
        background-color: #ffd9df; 
        color: black;
        font-weight: bold;
    }

    .table tbody td {
        color: black;
    }

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffd9df; 
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}


.btn {
    background-color: #ffd9df; 
    color: black; 
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

    .btn:hover {
        background-color: #ffb6c1; 
    }

.btn-primary {
    background-color: #ffb6c1 !important; 
}

.btn-danger {
    background-color: #ff6f61 !important; 
}


.nav-link:hover,
a:hover {
    color: darkgray !important; 
}


@media (max-width: 768px) {
    .sidebar {
        height: auto;
        width: 100%;
    }

    .container {
        margin-left: 0;
        padding: 10px;
    }

    
    .sidebar {
        background-color: black; 
        padding: 15px;
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow: auto;
    }

        .sidebar a {
            display: block;
            color: white; 
            padding: 10px;
            text-decoration: none;
        }

            .sidebar a:hover {
                background-color: #575757; 
                color: white;
            }

}
